# cashpulse

./: .env.example  .gitignore  BACKEND_DECISIONS.md  CashPulse.sln  CashPulse.slnx  DATA_MODEL.md  DEVOPS_DECISIONS.md  FORECAST_ENGINE.md  FRONTEND_DECISIONS.md  INTEGRATION_REPORT.md  PORTAL_SHELL_PROMPT.md  README.md  TESTING.md  USER_REQUIREMENTS.md  UX_SPEC.md  docker-compose.yml  index.html
.github/workflows/: backend.yml  frontend.yml
assets/: index-CAa8RgXf.css  index-DzbGjcUn.js
cashpulse-web/: README.md  index.html  package.json  vite.config.ts  vitest.config.ts
cashpulse-web/public/: 404.html
cashpulse-web/src/: App.tsx  theme.ts
cashpulse-web/src/api/: accounts.ts  auth.ts  categories.ts  client.ts  exchangeRates.ts  forecast.ts  import.ts  incomeSources.ts  operations.ts  scenarios.ts  tags.ts  types.ts
cashpulse-web/src/components/: ProtectedRoute.tsx
cashpulse-web/src/hooks/: useForecast.ts  useShellSync.ts
cashpulse-web/src/pages/: AccountDetail.tsx  Accounts.tsx  Dashboard.tsx  IncomeSources.SPEC.md  IncomeSources.tsx  Login.tsx  Operations.tsx  ScenarioDetail.tsx  Scenarios.tsx  Settings.tsx  Tags.tsx
cashpulse-web/src/store/: useAccountStore.ts  useAuthStore.test.ts  useAuthStore.ts  useCategoryStore.ts  useForecastStore.ts  useIncomeSourceStore.ts  useOperationStore.ts  useScenarioStore.ts  useSettingsStore.ts  useTagStore.ts
cashpulse-web/src/test/: msw-handlers.ts  setup.ts
cashpulse-web/src/utils/: colors.ts  formatDate.test.ts  formatDate.ts  formatMoney.test.ts  formatMoney.ts  incomeSourceCalc.ts
docs/: credit_card_logic.md  deposit_accrual_algorithm.md  schema_changes_v2.md
scripts/: deploy-vds.sh  fix_xray_port.sh  restore_xray.sh  update_8080.py  write_nginx.py  write_portal.py  write_portal_v2.py  write_portal_v3.py
src/CashPulse.Api/: CashPulse.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CashPulse.Api/Endpoints/: AccountsEndpoints.cs  AuthEndpoints.cs  BalanceSnapshotsEndpoints.cs  CategoriesEndpoints.cs  ExchangeRatesEndpoints.cs  ForecastEndpoints.cs  ImportEndpoints.cs  IncomeSourceEndpoints.cs  OperationsEndpoints.cs  ScenariosEndpoints.cs  TagsEndpoints.cs
src/CashPulse.Api/Middleware/: DevUserMiddleware.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs
src/CashPulse.Core/Forecast/: AccountTimeline.cs  CreditPaymentWarning.cs  ForecastAlert.cs  ForecastEngine.cs  ForecastRequest.cs  ForecastResult.cs  MonthlyBreakdown.cs  NetWorthPoint.cs  ProjectedOperation.cs  RecurrenceExpander.cs  TagSummary.cs
src/CashPulse.Core/Models/: Account.cs  BalanceSnapshot.cs  Category.cs  CsvImportSession.cs  CurrencyBalance.cs  ExchangeRate.cs  IncomeSource.cs  (+4 more)
src/CashPulse.Infrastructure/: CashPulse.Infrastructure.csproj  DapperTypeHandlers.cs  DependencyInjection.cs  MigrationRunner.cs
src/CashPulse.Infrastructure/Migrations/: 001_initial_schema.sql  002_seed_data.sql  003_add_telegram_auth.sql  004_deposits_investments_credit.sql  005_daily_accrual.sql  006_income_sources.sql
src/CashPulse.Infrastructure/Repositories/: AccountRepository.cs  BalanceSnapshotRepository.cs  CategoryRepository.cs  CsvImportRepository.cs  ExchangeRateRepository.cs  IncomeSourceRepository.cs  OperationRepository.cs  ScenarioRepository.cs  UserRepository.cs
src/CashPulse.Infrastructure/Services/: ExchangeRateRefreshService.cs  ExchangeRateService.cs  ForecastService.cs  TelegramAuthService.cs
tests/CashPulse.IntegrationTests/: CashPulse.IntegrationTests.csproj
tests/CashPulse.IntegrationTests/Endpoints/: AccountsEndpointsTests.cs  ForecastEndpointsTests.cs  OperationsEndpointsTests.cs
tests/CashPulse.IntegrationTests/Infrastructure/: DatabaseFixture.cs  IntegrationCollectionFixture.cs  JwtTestHelper.cs  TestWebApplicationFactory.cs
tests/CashPulse.IntegrationTests/Infrastructure/TestBuilders/: AccountBuilder.cs
tests/CashPulse.IntegrationTests/Unit/: DepositAccrualServiceTests.cs
tests/CashPulse.Tests/: CashPulse.Tests.csproj  ForecastEngineTests.cs  RecurrenceExpanderTests.cs  TelegramAuthServiceTests.cs
(+23 files in other folders)
